{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Prework - *Name of App Here*\
\
Submitted by: **Your Name Here**\
\
**Name of your app** is an app that... [TODO] \
\
Time spent: **X** hours spent in total\
\
## Required Features\
\
The following **required** functionality is completed:\
\
- [ ] Users are see a screen with three labels and a button\
- [ ] Tapping the button changes the screen color to a random color\
 \
## Video Walkthrough\
\
Here is a reminder on how to embed Loom videos on GitHub. Feel free to remove this reminder once you upload your README. \
\
[Guide]](https://www.youtube.com/watch?v=GA92eKlYio4) .\
\
## App Brainstorming (Step 4)\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
## License\
\
    Copyright [yyyy] [name of copyright owner]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}